%%%%%%%%%%%%%%%%%%%%%%acknow.tex%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sample acknowledgement chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\extrachap{Acknowledgements}

This work wouldn't be possible without the hard work of many students along many years. The authors want to acknowledge the following students which were part of our research lab and made the subject of optimization and PID control part of their academic career:
\begin{itemize}
	\item Macarena Céspedes
	\item Mónica P. Contreras-Leiva
	\item Joaquín Cordero
	\item Carlos Gamboa
	\item Felipe Moya
	\item Gustavo Montoya
	\item Francisco Rivas
	\item Sergio Rodríguez Rojas
	\item Rosario Ruiz Hernández
	\item Felipe Sáenz Cortés
	\item Karen Valverde
	\item Diana Valverde-Mendez
\end{itemize}  

Also, a very special thanks goes to our mentor, professor Víctor M. Alfaro which showed us to love the strange art of industrial PID control.