The process started at 27-Mar-2020 13:05:35
Optimizing for Ms =2 L = 0.1 a = 0.8 a las 27-Mar-2020 13:05:35
Optimizing for Ms =10 L = 0.1 a = 0.5 a las 27-Mar-2020 13:05:35
Optimizing for Ms =10 L = 0.2 a = 0.2 a las 27-Mar-2020 13:05:35
Optimizing for Ms =1.6 L = 0.1 a = 0.8 a las 27-Mar-2020 13:05:35
Optimizing for Ms =1.8 L = 0.2 a = 0 a las 27-Mar-2020 13:05:35

Optimizing for Ms =1.6 L = 0.1 a = 0.6 a las 27-Mar-2020 13:05:35
Optimizing for Ms =10 L = 0.2 a = 0 a las 27-Mar-2020 13:05:35


Optimizing for Ms =1.4 L = 0.1 a = 0.5 a las 27-Mar-2020 13:05:35
Optimizing for Ms =1.8 L = 0.1 a = 0.3 a las 27-Mar-2020 13:05:35
Optimizing for Ms =10 L = 0.1 a = 0.7 a las 27-Mar-2020 13:05:35
Optimizing for Ms =1.6 L = 0.1 a = 0 a las 27-Mar-2020 13:05:35

Optimizing for Ms =10 L = 0.2 a = 0.4 a las 27-Mar-2020 13:05:35
Optimizing for Ms =1.4 L = 0.1 a = 0.7 a las 27-Mar-2020 13:05:35
