%%%%%%%%%%%%%%%%%%% book.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for the chapters of your "monograph"
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox,envcountchap,sectrefs, natbib]{svmono}

% choose options for [] as required from the list
% in the Reference Guide

\usepackage{mathptmx}
\usepackage{helvet}
\usepackage{courier}
%
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage{type1cm}         
%\usepackage{amsmath}
\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                            % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom
%
%\usepackage{pgfplots}
%\pgfplotsset{compat=1.13}%\pgfplotsset{compat=1.14}
%\pgfkeys{/pgf/number format/.cd,1000 sep={\,}}
%----- Bibliografia ------------
\usepackage{natbib}

\usepackage{chapterbib}
%% ********* Table layout **************
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{tabulary}
\usepackage{tcolorbox}
\usepackage{array}
% see the list of further useful packages
% in the Reference Guide
%% Math Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{textcomp}
%\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{bm}  %pone en negrita letras griegas
%
\usepackage[nogroupskip, nonumberlist, acronyms]{glossaries}%
\preto\chapter{\glsresetall}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{matlab-prettifier}
\usepackage{siunitx}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usepackage{subfig}
\pgfkeys{
	/pgf/number format/.cd,
	set thousands separator={\,},
	min exponent for 1000 sep=4,
}
\makeglossaries
%
\graphicspath{{./figuras/}}
\pdfsuppresswarningpagegroup=1
\newcommand{\xv}{\mathbf{x}}
\newcolumntype{K}[1]{>{\centering\arraybackslash}p{#1}}
\newcommand{\me}{\mathrm{e}}
\newcommand{\md}{\mathrm{d}}


\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\hasbeencalled{0}
\newcommand\matlab{
	\ifnum\hasbeencalled=0
	MATLAB\textregistered{}%
	\global\def\hasbeencalled{1}
	\else
	MATLAB%
	\fi
}
%
\def\hasbeencalledTwo{0}
\newcommand\simulink{
	\ifnum\hasbeencalledTwo=0
	Simulink\textregistered%
	\global\def\hasbeencalledTwo{1}
	\else
	Simulink%
	\fi
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\author{José David Rojas, Orlando Arrieta, Ramon Vilanova}
\title{Industrial PID Controller Tuning}
\subtitle{with a multi-objective framework using MATLAB\textregistered{}}
\maketitle

\frontmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\include{dedic}
%\include{foreword}
%\include{preface}
\include{./frontmatter/acknow}

\tableofcontents

%\include{acronym}
\input{./frontmatter/MOOIndAcron.tex}


\mainmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\include{./mainmatter/MOOIndIntro}
\include{./mainmatter/MOOIndPIDControl}
\include{./mainmatter/MOOIndPIDControlConsideration}
\include{./mainmatter/MOOIndPIDControlDesign}
\include{./mainmatter/MOOIndMetodos}
\include{./mainmatter/MOOIndPIDMOOPNoGUI}
\include{./mainmatter/MOOIndPIDMOOP}
\include{./mainmatter/MOOIndApplications}
\backmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\printindex
\bibliographystyle{spbasic}
\bibliography{ReferenciasMulti}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}





