%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cambioreferenciaCSRT_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{500.40835327bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57937231)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cambioreferenciaCSRT_svg-tex.pdf}}%
    \put(0.05885444,0.03524116){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.15102916,0.03524116){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.24320389,0.03524116){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.33537861,0.03524116){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.42755333,0.03524116){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.51448233,0.03524116){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.60665705,0.03524116){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.69883176,0.03524116){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.79100648,0.03524116){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.8831812,0.03524116){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{18}}}%
    \put(0.97535598,0.03524116){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.48825424,0.00476611){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{time (s)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cambioreferenciaCSRT_svg-tex.pdf}}%
    \put(0.04486585,0.05597428){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.02837932,0.14090486){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{7.2}}}%
    \put(0.02837932,0.22583561){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{7.4}}}%
    \put(0.02837932,0.31076619){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{7.6}}}%
    \put(0.02837932,0.39569688){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{7.8}}}%
    \put(0.04486585,0.48062745){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.02837932,0.56555809){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{8.2}}}%
    \put(0.01638912,0.26955004){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90.00000257}{\makebox(0,0)[lb]{\smash{amplitude}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{cambioreferenciaCSRT_svg-tex.pdf}}%
    \put(0.89667018,0.53075412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{setpoint}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{cambioreferenciaCSRT_svg-tex.pdf}}%
    \put(0.89667018,0.50485767){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{best $J_r$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{cambioreferenciaCSRT_svg-tex.pdf}}%
    \put(0.89667018,0.4718846){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{best $J_{di}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{cambioreferenciaCSRT_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
