%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'NNC_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{248.4716244bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67718365)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{NNC_svg-tex.pdf}}%
    \put(0.11858827,0.6396536){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$f_1$}}}%
    \put(0.85496076,0.01044078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{NNC_svg-tex.pdf}}%
    \put(0.38717025,0.23102753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bar{\mathbf{X}}_{pj}$}}}%
    \put(0.39319811,0.57714352){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{feasible}}}%
    \put(0.39277364,0.53916406){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{region}}}%
    \put(0.37132936,0.06857873){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Pareto}}}%
    \put(0.14042563,0.43443965){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{anchor point}}}%
    \put(0.55839319,0.02267426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{anchor point}}}%
    \put(0.1300948,0.01463567){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{utopia point}}}%
    \put(0.48827193,0.1344383){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bar{\mathbf{N}}_1$}}}%
  \end{picture}%
\endgroup%
