%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'paretomodelo_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{622.02956603bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48428277)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{paretomodelo_svg-tex.pdf}}%
    \put(0.07170811,0.03918255){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{paretomodelo_svg-tex.pdf}}%
    \put(0.19705284,0.03918255){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{paretomodelo_svg-tex.pdf}}%
    \put(0.33495826,0.04159401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{paretomodelo_svg-tex.pdf}}%
    \put(0.46030449,0.03918255){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{paretomodelo_svg-tex.pdf}}%
    \put(0.59820991,0.03918255){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{paretomodelo_svg-tex.pdf}}%
    \put(0.72355615,0.03918255){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{paretomodelo_svg-tex.pdf}}%
    \put(0.86146157,0.04159401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{paretomodelo_svg-tex.pdf}}%
    \put(0.97969851,0.04159401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{paretomodelo_svg-tex.pdf}}%
    \put(0.02408173,0.06405074){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.80}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{paretomodelo_svg-tex.pdf}}%
    \put(0.02048868,0.11554507){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.85}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{paretomodelo_svg-tex.pdf}}%
    \put(0.02408174,0.16704001){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.90}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{paretomodelo_svg-tex.pdf}}%
    \put(0.02290014,0.21853526){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.95}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{paretomodelo_svg-tex.pdf}}%
    \put(0.03422945,0.26990389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{paretomodelo_svg-tex.pdf}}%
    \put(0.02048868,0.32152423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.05}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{paretomodelo_svg-tex.pdf}}%
    \put(0.02167027,0.3778424){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{paretomodelo_svg-tex.pdf}}%
    \put(0.02048868,0.42451321){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.15}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{paretomodelo_svg-tex.pdf}}%
    \put(0.02408174,0.47359699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{paretomodelo_svg-tex.pdf}}%
    \put(0.45855227,0.00398721){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time ($s$)}}}%
    \put(0.01098722,0.23703979){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{amplitude}}}}%
  \end{picture}%
\endgroup%
