%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'paretoCSTR_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{791.12904679bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60134709)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{paretoCSTR_svg-tex.pdf}}%
    \put(0.05444883,0.03892201){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{paretoCSTR_svg-tex.pdf}}%
    \put(0.15202989,0.03892201){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{paretoCSTR_svg-tex.pdf}}%
    \put(0.2461991,0.03892201){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{paretoCSTR_svg-tex.pdf}}%
    \put(0.3402634,0.03892201){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{paretoCSTR_svg-tex.pdf}}%
    \put(0.43443262,0.03892201){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.4$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{paretoCSTR_svg-tex.pdf}}%
    \put(0.52849691,0.03892201){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.5$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{paretoCSTR_svg-tex.pdf}}%
    \put(0.62266613,0.03892201){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.6$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{paretoCSTR_svg-tex.pdf}}%
    \put(0.71672916,0.03892201){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.7$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{paretoCSTR_svg-tex.pdf}}%
    \put(0.81089837,0.03892201){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.8$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{paretoCSTR_svg-tex.pdf}}%
    \put(0.90496266,0.03892201){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.9$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{paretoCSTR_svg-tex.pdf}}%
    \put(0.99561386,0.03892201){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{paretoCSTR_svg-tex.pdf}}%
    \put(0.05426733,0.16858959){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0.65$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{paretoCSTR_svg-tex.pdf}}%
    \put(0.05426733,0.2743448){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0.7$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{paretoCSTR_svg-tex.pdf}}%
    \put(0.05426733,0.38010128){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0.75$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{paretoCSTR_svg-tex.pdf}}%
    \put(0.05426733,0.48585772){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0.8$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{paretoCSTR_svg-tex.pdf}}%
    \put(0.05426733,0.59161416){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0.85$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{paretoCSTR_svg-tex.pdf}}%
    \put(0.52851142,0.00387537){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$J_{di}$}}}%
    \put(0.01248463,0.33186208){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$J_{r}$}}}}%
  \end{picture}%
\endgroup%
