Servo
------------------------------------------

Ms = 2.0
IAE: 
    0.8640    0.7923    0.8341    0.8052

TV: 
   11.3444   20.0087   12.7459   16.3700
   

Ms = 1.8
IAE: 
    0.9414    0.8279    0.8710    0.8412

TV: 
    9.3951   13.1985    9.1388   11.1010



Ms > 2
IAE: 
   11.1985    0.7836    1.0150    0.8296

TV: 
   1.0e+03 *

    1.9361    0.0291    0.1283    0.0732

------------------------------------------
------------------------------------------

Regulador
------------------------------------------
Ms = 2.0
IAE: 
    2.0285    3.2353    2.2572    2.6525

TV: 
   13.6788   15.5417   13.1572   14.1016
   


Ms = 1.8
IAE: 
    2.2869    3.3988    2.5405    2.8504

TV: 
   13.3019   11.8529   12.5047   11.6525


Ms > 2
IAE: 
   11.6176    3.1846    1.9704    1.9955

TV: 
   1.0e+03 *

    3.0345    0.0220    0.1839    0.0840
    
------------------------------------------
------------------------------------------    

Servo Saturado
------------------------------------------
Ms = 2.0
IAE: 
    4.6947    5.0692    4.6043    4.7141

TV: 
   52.6960   73.4369   59.8076   68.0111    
   

Ms = 1.8 Ms = 2.0
IAE: 
    4.8291    4.6063

TV: 
   42.1152   59.8087



CH7CSTRControlServoMs2Y
