\chapter{Application examples}
\label{chap:Results}
\begin{refsection}
\abstract{In this chapter, the methods presented in the book applied to some common industrial proceses. It has been divided in three parts: the results of the application of the methodology to different processes, the tuning rule derived from the data that was obtained when the ENNC was applied to the optimization of the parameters of a \gls{2dof} \gls{pid} controlling a generalized \gls{soptd}.}% and the final section correspond to the creation of a \gls{gui} to assist in the tuning of industrial controllers.
%
\input{./mainmatter/MOOIndResultsAppli.tex}
\input{./mainmatter/MOOIndResultsTuning.tex}
\input{./mainmatter/MOOIndResultsGUI.tex}
\printbibliography
\end{refsection}