@string{AC = "IEEE Trans.  Automat.  Contr."}
@string{CSM = "IEEE Control Systems Magazine"}
@string{JPC = "Journal of Process Control"}
@string{CST = "IEEE Trans.  on Control Systems Technology"}
@string{AUT = "Automatica"}
@string{CAS = "IEEE Trans.  on Circuits and Systems"}
@string{IEE = "IEE Proceedings.Part D."}
@string{IJC = "International Journal of Control."}
@string{IEEE = "Proceedings of the IEEE."}
@string{AiChe = "AIChe J."}
@string{CEP = "Control Engineering Practice"}


@book{albertosbook2001,
     author = "P. Albertos and A. Sala (Eds)",
     title="Iterative identification and Control",
     publisher = "Springer Verlag",
     year = 2001
}

@ARTICLE{alfaro2006-1,
  author = {Alfaro, V. M.},
  title = {Low-Order Models Identification from Process Reaction Curve},
  journal = {Ciencia y Tecnolog\'ia (Costa Rica)},
  year = 2006,
  pages = "197-216",
  volume = {24},
  number = 2,
  note = {(in Spanish)},
  owner = {victor},
  timestamp = {2007.01.20}
}

@INPROCEEDINGS{arrietaCSC2007,
  author = {Arrieta, O. and Vilanova, R.},
  title = {Performance degradation analysis of {O}ptimal {PID} settings and {S}ervo/{R}egulation \emph{tradeoff} tuning},
  booktitle = {Conference on Systems and Control (CSC07), May 16-18, Marrakech-Morocco},
  year = {2007},
}

@CONFERENCE{arrietaMED2007,
  author = {Arrieta, O. and Vilanova, R.},
  title = {{PID} {A}utotuning settings for balanced {S}ervo/{R}egulation operation},
  booktitle = {15th IEEE Mediterranean Conference on Control and Automation (MED07), June 27-29, Athens-Greece},
  year = {2007},
}

@CONFERENCE{arrietaETFA2007,
  author = {Arrieta, O. and Vilanova, R.},
  title = {{S}tability margins characterization of a combined {S}ervo/{R}egulation tuning for {PID} controllers},
  booktitle = {12th IEEE Conference on Emerging Technologies and Factory Automation (ETFA07), September 25-28, Patras-Greece},
  year = {2007},
}

@CONFERENCE{arrietaCDC2007,
  author = {Arrieta, O. and Vilanova, R.},
  title = {{S}ervo/{R}egulation \emph{tradeoff} tuning of {PID} controllers with a robustness consideration},
  booktitle = {46th IEEE Conference on Decision and Control (CDC07), December 12-14, New Orleans, Louisiana-USA},
  year = {2007},
}

@MASTERSTHESIS{arrieta2007,
  author = {O. Arrieta},
  title = {{PID} {C}ontrol: A tradeoff tuning for {S}ervo/{R}egulation operation},
  school = {Dept.Telecomunicaci{\'o} i d'Enginyeria de Sistemes, Universitat Aut\`onoma de Barcelona, Barcelona, Spain},
  year = {2007},
}

@CONFERENCE{arrietaETFA2008,
  author = {Arrieta, O. and Vilanova, R. and Alfaro, V. M. and Moreno, R.},
  title = {Considerations on {PID} {C}ontroller {O}peration: {A}pplication to a {C}ontinuous {S}tirred {T}ank {R}eactor},
  booktitle = {13th IEEE International Conference on Emerging Technologies and Factory
    Automation (ETFA08), September 15-18, Hamburg-Germany},
  year = {2008}
}

@article{astromAUT1984,
   author = "K.J. {\AA}str{\"o}m and T. H{\"a}gglund",
   journal = AUT,
   title = "Automatic Tuning of Simple regulatrors with with specifications on Phase and amplitude margin",
   pages="645-651",
   volume=20,
   year = 1984
}

@book{Astrombook95,
   author = "K.J. {\AA}str{\"o}m and T. H{\"a}gglund",
   title = "PID Controllers: Theory, Design, and Tuning",
   publisher = "Instrument of Society of America",
   year = 1995
}

@article{astromAUT1998,
   author = "K.J. {\AA}str{\"o}m and H. Panagopoulos and T. H{\"a}gglund",
   journal = AUT,
   title = "Design of {PI} controllers based on non-convex optimization",
   pages="585-601",
   volume=34,
   year = 1998
}

@INPROCEEDINGS{ayh2000,
  author = {K.J. {\AA}str{\"o}m and T. H{\"a}gglund},
  title = {Benchmark Systems for {PID} Control},
  booktitle = {IFAC Digital Control: Past, Present and Future of {PID} Control},
  year = {2000},
  note = {Terrassa, Espa�a},
  owner = {Victor Alfaro},
  timestamp = {2008.06.10}
}

@article{astromCEP2001,
   author = "K.J. {\AA}str{\"o}m and T. H{\"a}gglund",
   journal = CEP,
   title = "The future of {PID} control",
   pages="1163-1175",
   volume=9,
   year = 2001
}

@article{astromJPC2004,
   author = "K.J. {\AA}str{\"o}m and T. H{\"a}gglund",
   journal = JPC,
   title = "Revisiting the {Z}iegler-{N}ichols step response method
             for {PID} control",
   pages="635-650",
   volume=14,
   year = 2004
}

@book{Astrombook06,
   author = "K.J. {\AA}str{\"o}m and T. H{\"a}gglund",
   title = "Advanced {PID} Control",
   publisher = "ISA - The Instrumentation, Systems, and Automation Society",
   year = 2006
}

@article{chenIEE84,
     author = "B.S. Chen",
     journal = IEE,
     title="Controller Synthesis of Optimal Sensitivity: multivariable case",
     year = 1984,
     volume = 131,
     pages = "547-551"
}

@article{chien52,
   author = "I.L. Chien and J.A. Hrones and J.B. Reswick",
   journal = "Trans. ASME",
   title = "On the automatic Control of generalized passive systems",
   pages="175-185",
   year = 1952
}

@ARTICLE{cohencoon53,
  author = {G. H. Cohen and G. A. Coon},
  title = {Theoretical {C}onsiderations of {R}etarded {C}ontrol},
  journal = {{ASME} Transactions},
  year = {1953},
  volume = {75},
  pages = {827-834},
  owner = {valfaro},
  timestamp = {2006.06.20}
}

@article{cominosIEE2002,
     author = "P. Cominos and N. Munro",
     journal = IEE,
     title="PID Controllers: recent tuning methods and design to specification",
     year = 2002,
     volume = 149,
     pages = "46-53"
}

@book{francisbook87,
     author = "B.A. Francis",
     title="A Course in ${\cal H}_\infty$ Control theory",
     publisher = "Springer Verlag",
     year = 1987
}

@article{FungAUT98,
   author = "H.W. Fung and Q.G. Wang and T.H. Lee",
   journal = AUT,
   title = "{PI} {T}uning in terms of gain and phase margins",
   pages="1145-1149",
   volume=34,
   year = 1998
}

@article{GeJPC2002,
   author = "M. Ge and M. Chiu and Q. Wang",
   journal = JPC,
   title = "Robust {PID} Controller design via LMI approach",
   pages="3-13",
   volume=12,
   year = 2002
}

@article{hangastromIEE91,
   author = "C.C. Hang and K.J. {\AA}str{\"o}m and W.K. Ho",
   journal = IEE,
   title = "Refinements of the {Z}iegler-{N}ichols Tuning Formula",
   pages="111-118",
   volume=138,
   year = 1991
}

@article{hoIEEE2003,
   author = "M.T. Ho and C.Y. Lin",
   journal = AC,
   title = "{PID} controller design for Robust Performance",
   pages="1404-1409",
   volume=48,
   number=8,
   year = 2003
}

@article{huangchan87,
   author = "S.H. Hwang and H.C. Chang",
   journal = "Chem. Eng. Sci",
   title = "Theoretical examination of closed-loop properties and tuning methods of single loop PI controllers ",
   pages="2395-2415",
   volume=42,
   year = 1987
}

@article{issaksonIEE2002,
     author = "A.J. Isaakson and S.F. Graebe",
     journal = IEE,
     title="Derivative Filter is an integral part of {PID} Design",
     year = 2002,
     volume = 149,
     pages = "41-45"
}

@article{kristianssonJPC2006,
     author = "B. Kristiansson and B. Lennartson",
     journal = JPC,
     title= "Evaluation and simple tuning of {PID} controllers with high-frequency robustness",
     year = 2006,
     volume = 16,
     pages = "91-102"
}

@article{lee98,
     author = "Y. Lee and S. Park and M. Lee and C. Brosilow",
     journal = AiChe,
     title="PID Controller Tuning for desired closed-loop responses for SI/SO systems",
     year = 1998,
     volume = 44,
     pages = "106-115"
}

@ARTICLE{lopez1967,
  author = {A. M. L{\'o}pez and J. A. Miller and C. L. Smith and P. W. Murrill},
  title = {Tuning Controllers with {E}rror-{I}ntegral Criteria},
  journal = {Instrumentation Technology},
  year = {1967},
  volume = {14},
  pages = {57-62},
  owner = {valfaro},
  timestamp = {2006.06.20}
}

@article{luyben2001,
     author = "W.L. Luyben",
     journal = "Industrial Engineering Chemistry Research",
     title="Effect of Derivative Algorithm and tuning selection on the PID control of dead-time processes",
     year = 2001,
     volume = 40,
     pages = "3605-3611"
}

@book{mikejohnson2005,
   author = "M.A. Johnson and M. H. Moradi",
   title = "PID Control. New {I}dentificaton and {D}esign {M}ethods",
   publisher = "Springer Verlag",
   year = 2005
}

@book{moraribook89,
     author = "M. Morari and E. Zafirou",
     title="Robust Process Control",
     publisher = "Englewood Cliffs, NJ, Prentice-Hall",
     year = 1989
}

@BOOK{odwyer2003,
  title = {Handbook of {PI} and {PID} Controller Tuning Rules},
  publisher = {Imperial College Press, London, UK},
  year = {2003},
  author = {A. O'Dwyer},
  owner = {oarrieta},
  timestamp = {2006.06.20}
}

@article{riveraChemEng86,
     author = "D. E. Rivera and M. Morari and S. Skogestad",
     journal = "Ind. Eng. Chem. Res.",
     title="Internal Model Control 4. PID controller design",
     year = 1986,
     volume = 25,
     pages = "252-265"
}

@ARTICLE{rovira1969,
  author = {A. Rovira and P. W. Murrill and C. L. Smith},
  title = {Tuning Controllers for Setpoint Changes},
  journal = {Instrumentation \& Control Systems},
  year = {1969},
  volume = {42},
  pages = {67-69},
  owner = {valfaro},
  timestamp = {2006.06.20}
}

@article{sarason1967,
     author = "D. Sarason",
     journal = "Trans. AMS",
     title="Generalized Interpolation in ${\cal H}_\infty$ ",
     year = 1967,
     volume = 127,
     pages = "179-203"
}

@article{silvaIEEE2002,
   author = "G.J. Silva and A. Datta and S.P. Battacharayya",
   journal = AC,
   title = "New {R}esults on the synthesis of {PID} controllers",
   pages="241-252",
   volume=47,
   number=2,
   year = 2002
}

@article{skogestadJPC2003,
   author = "S. Skogestad",
   journal = JPC,
   title = "Simple analytic rules for model reduction and {PID} controller tuning",
   pages="291-309",
   volume=13,
   year = 2003
}

@article{smith75,
   author = "C. L. Smith, A. B. Corripio, and J. Martin ",
   journal ="Instrumentation Technology",
   pages = "",
   title = "Controller Tuning from Simple Process Models",
   year = "1975",
   volume = ,
   number = ""
}

@book{smithcorripiobook85,
   author = "A. C. Smith and B. A. Corripio",
   title = "Principles and Practice of automatic process control",
   publisher = "John Wiley \& Sons",
   year = 1985
}

@article{ToscanoJPC2005,
   author = "R. Toscano",
   journal = JPC,
   title = "A Simple PI/PID controller design method via numerical optimizatio approach",
   pages="81-88",
   volume=15,
   year = 2005
}

@article{VandeVusse,
     author = "J. G. {Van de Vusse}",
     journal = "Chem. Eng. Sci.",
     pages = 964,
     title="Plug-flow type reactor versus tank reactor",
     year = 1964,
     volume = 19
}

@article{VandeVusse2,
     author = "C. Kravaris and P. Daoutidis",
     journal = "Computers Chem. Eng.",
     pages = "439-449",
     title="Nonlinear state feedback control of second order nonminimum-phase nonlinear systems",
     year = 1990,
     volume = 14,
     number = "4-5"
}

@article{vilanovaIEE97,
   author = "R. Vilanova and I. Serra",
   journal = IEE,
   title = "Realization of {T}wo-{D}egree-{O}f-{F}reedom {C}ompensators",
   pages="589-596",
   volume=144,
   number=6,
   year = 1997
}

@article{vilanovaIEE99,
     author = "R. Vilanova and I. Serra",
     journal = IEE,
     title="Model reference Control in two degree of freedom control systems: adaptive min-max approach",
     year = 1999,
     volume = 146,
     pages = "273-281"
}

@article{vilanovaROCOND2006,
   author = "R. Vilanova and P. Balaguer",
   journal ="ROCOND06, {IFAC} {S}ymposium on {R}obust {C}ontrol",
   title = "Robust {PID} {T}uning {R}elations based on min max optimisation",
   year = 2006
}


@article{vilanovaACC2006,
   author = "R. Vilanova",
   journal ="ACC06, {A}merican {C}ontrol {C}onference, {M}inneapolis, {USA}",
   title = "{PID} {C}ontroller {T}uning {R}ules for {R}obust step response of {F}irst-{O}rder-{P}lus-{D}ead-{T}ime models",
   year = 2006
}

@book{visioli2006,
   author = "A. Visioli",
   title = "Practical PID Control",
   publisher = "Springer Verlag Advances in Industrial Control Series",
   year = 2006
}

@article{zamesAC83,
     author = "G. Zames and B.A. Francis",
     journal = AC,
     title="Feedback, minmax sensitivity and optimal robustness",
     year = 1983,
     volume = 28,
     pages = "585-601"
}

@article{zhuangAthertonIEE1993,
     author = "M. Zhuang and D. Atherton",
     journal = IEE,
     pages = "216-224",
     title="Automatic tuning of optimum {PID} controllers",
     year = 1993,
     volume = 140,
     number = "3"
}

@article{zieglernichols42,
   author = {J.G. Ziegler and N.B. Nichols},
   journal = {{ASME} Transactions},
   title = {Optimum {S}ettings for {A}utomatic {C}ontrollers},
   pages= {759-768},
   year = 1942
}

@book{mitchell1998,
   author = "Mitchell, M.",
   title = "An {I}ntroduction to {G}enetic {A}lgorithms",
   publisher = "MIT Press, USA",
   year = 1998
}

@ARTICLE{Huang96,
  author = {Huang, C.T., Chou, C.J. and Wang, J.L.},
  title = {Tuning of {PID} {C}ontrollers {B}ased on the {S}econd-{O}rder {M}odel by {C}alculation},
  journal = {Journal of the Chinese Institute of Chemical Engineering},
  year = {1996},
  volume = {27(2)},
  pages = {107-120}
}
