%-------------------------------------------
%
\section*{Acknowledgments}
%
%-------------------------------------------

This work has been supported by: the Spanish CICYT program under
grant DPI2007-63356, the University of Costa Rica and the MICIT
and CONICIT of the Government of the Republic of Costa Rica.

Also, the financial support given by the AGAUR research funds
BE-DGR 2008, enabled O. Arrieta to perform a research period at
the Dipartimento di Elettronica per l'Automazione of the
University of Brescia, Italy.
